{
  "name": "Productivity OS — Full Suite",
  "short_name": "ProdOS",
  "description": "Premium All-in-One Productivity OS for Life, Work, and Wellness.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3064/3064155.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
